# movieapi

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
postman/: movie-api.postman_collection.json
src/main/java/com/example/movieapi/: MovieapiApplication.java
src/main/java/com/example/movieapi/bootstrap/: DataLoader.java
src/main/java/com/example/movieapi/config/: AsyncConfiguration.java  CsvFileConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/com/example/movieapi/config/security/: WebSecurityConfig.java
src/main/java/com/example/movieapi/controller/: MovieController.java  MovieControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/movieapi/controller/impl/: MovieControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/movieapi/entity/: UserMovieId.java  UserRate.java
src/main/java/com/example/movieapi/exception/: AbstractThrowable.java  AuthenticationException.java  BadRequestAlertException.java  CsvFileException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  MovieWasNotWonException.java  OmdbApiException.java
src/main/java/com/example/movieapi/exception/globalhandler/: GlobalExceptionHandler.java
src/main/java/com/example/movieapi/repository/: UserRateRepository.java
src/main/java/com/example/movieapi/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/movieapi/service/: MovieService.java  OmdbService.java  OscarWinnerCsvService.java  OscarWinnerService.java  SecurityService.java  UserRateService.java
src/main/java/com/example/movieapi/service/dto/: Movie.java  MovieType.java  OmdbResponseDto.java  OscarWinnerCsvDto.java  OscarWinnerDto.java  RateDto.java  RequestDto.java  ResponseDto.java  UserDto.java  UserRateDto.java  UserRateRequestDto.java
src/main/java/com/example/movieapi/service/dto/serializer/: BoxOfficeSerializer.java
src/main/java/com/example/movieapi/service/impl/: MovieServiceImpl.java  OmdbServiceImpl.java  OscarWinnerCsvServiceImpl.java  UserRateServiceImpl.java
src/main/java/com/example/movieapi/service/mapper/: EntityMapper.java  GeneralMapper.java  OmdbResponseDtoToUserRateDto.java  UserRateMapper.java
src/main/java/com/example/movieapi/singleton/: Singleton.java
src/main/java/com/example/movieapi/util/serializer/: GSONModel.java  GsonExcludeField.java  GsonExclusionStrategy.java  JSONFormatter.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java
src/main/resources/: academy_awards.csv  application-prod.yaml  application.yaml  banner.txt
src/test/java/com/example/: EndToEndTest.java  IntegrationTest.java  MovieapiApplicationTests.java
src/test/java/com/example/controller/: MovieControllerTest.java
src/test/java/com/example/entity/: UserRateTest.java
src/test/java/com/example/mapper/: UserRateMapperTest.java
src/test/java/com/example/movieapi/: EndToEndTest.java  IntegrationTest.java  MovieapiApplicationTests.java
src/test/java/com/example/movieapi/controller/: MovieControllerImplTest.java  MovieControllerIntegrationTest.java  MovieControllerTest.java  SecuredControllerRestTemplateIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/movieapi/dto/: OscarWinnerCsvDtoTest.java
src/test/java/com/example/movieapi/entity/: UserRateTest.java
src/test/java/com/example/movieapi/mapper/: UserRateMapperTest.java
src/test/java/com/example/movieapi/repository/: UserRateRepositoryTest.java
src/test/java/com/example/movieapi/security/: AuthenticationFacadeImplTest.java  JwtTokenUtilTest.java
src/test/java/com/example/movieapi/service/: MovieServiceTest.java  OmdbServiceIT.java  OmdbServiceMockServerTest.java  OmdbServiceTest.java  OmdbServiceUnitTest.java  OscarWinnerCsvServiceTest.java  OscarWinnerServiceTest.java  UserRateServiceUnitTest.java
src/test/java/com/example/movieapi/service/dto/: RequestDtoTest.java
src/test/java/com/example/movieapi/service/impl/: MovieServiceTest.java
src/test/java/com/example/movieapi/util/: TestUtil.java
src/test/java/com/example/service/: OmdbServiceTest.java  OscarWinnerCsvServiceTest.java
src/test/java/com/example/util/: TestUtil.java
